<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">

  </head>
  <body>



    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="links/logo-blended.png"alt="">
      </a>
      <div class="menu collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Cursos <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
          <button type="button" class="btn btn-secondary">Login</button>
        </ul>
      </div>
     </nav>

     <div class="row">
       <div class="col-md-4 col-lg-4">
       </div>
       <div class="col-12 col-sm-12 col-md-4 col-lg-4">
         <h1 class="course-carousel">LIDERAZGO</h1>
          <!-- <img class="liderazgo-img d-block w-100" src="links/liderazgo.jpg" alt="First slide"> -->
       </div>
       <div class="col-md-4 col-lg-4">
       </div>
      </div>

      <div class="less1-block row">
        <div class="col-md-1 col-lg-1">
        </div>
        <div class="col-12 col-sm-12 col-md-10 col-lg-10">
          <h2>Lección 01:</h2>
          <h1>Lidera o sé liderado</h1>
          <p>Todos nosotros sabemos que el liderazgo es importante. En cada esquina hay un libro o conferencia ofreciendo ayudarte con tus habilidades de liderazgo. Pero, ¿qué significa el liderazgo exactamente? ¿Ser un buen o mal jefe? Hemos todos experimentado los efectos del mal liderazgo pero, ¿cómo es el buen liderazgo? ¿Cómo se ve y cómo podemos convertirnos en buenos líderes? Estos son algunas de las preguntas que vamos a abordar.</p>
        </div>
        <div class="col-md-1 col-lg-1">
        </div>
       </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="main.js">

    </script>
  </body>
</html>
